# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gameflix_usuario?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usr_gameflix_usuario
spring.datasource.password=usr_gameflix_usuario

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml

# Porta da aplicacao
server.port=8080

# JWT
jwt.secret="A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$"
jwt.expiration=86400000

# Datas
spring.web.locale=pt_BR
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9093

spring.kafka.consumer.group-id=gameflix-usuario
spring.kafka.consumer.client-id=gameflix-usuario-${random.uuid}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false

app.topic.jogo-liberado-para-usuario=JOGO_LIBERADO_PARA_USUARIO




