driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/gameflix_usuario?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username: usr_gameflix_usuario
password: usr_gameflix_usuario
changeLogFile: src/main/resources/liquibase/master.xml